# AbpHideTenantSwitch

./: .gitignore  AbpHideTenantSwitch.sln  README.md  READMEOLD.MD  new 1.txt
abp/: hide-tenant-switch-from-abp-framework-login-page.md
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.Server.BasicTheme/: Volo.Abp.AspNetCore.Components.Server.BasicTheme.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.Web.BasicTheme/: Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Layouts/: Account.cshtml
modules/Volo.BasicTheme/src/Volo.Abp.BasicTheme.Installer/: Volo.Abp.BasicTheme.Installer.csproj
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.csproj
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests.csproj
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo.csproj
src/AbpHideTenantSwitch.Application/: AbpHideTenantSwitch.Application.csproj  AbpHideTenantSwitchAppService.cs  AbpHideTenantSwitchApplicationAutoMapperProfile.cs  AbpHideTenantSwitchApplicationModule.cs
src/AbpHideTenantSwitch.Application.Contracts/: AbpHideTenantSwitch.Application.Contracts.csproj  AbpHideTenantSwitchApplicationContractsModule.cs  AbpHideTenantSwitchDtoExtensions.cs
src/AbpHideTenantSwitch.Application.Contracts/Permissions/: AbpHideTenantSwitchPermissionDefinitionProvider.cs  AbpHideTenantSwitchPermissions.cs
src/AbpHideTenantSwitch.Application/Properties/: AssemblyInfo.cs
src/AbpHideTenantSwitch.Blazor/: AbpHideTenantSwitch.Blazor.csproj  AbpHideTenantSwitchBlazorAutoMapperProfile.cs  AbpHideTenantSwitchBlazorModule.cs  AbpHideTenantSwitchBrandingProvider.cs  AbpHideTenantSwitchBundleContributor.cs  AbpHideTenantSwitchComponentBase.cs  Program.cs  _Imports.razor
src/AbpHideTenantSwitch.Blazor/Menus/: AbpHideTenantSwitchMenuContributor.cs  AbpHideTenantSwitchMenus.cs
src/AbpHideTenantSwitch.Blazor/Pages/: Index.razor  Index.razor.cs
src/AbpHideTenantSwitch.Blazor/Properties/: launchSettings.json
src/AbpHideTenantSwitch.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/AbpHideTenantSwitch.DbMigrator/: AbpHideTenantSwitch.DbMigrator.csproj  AbpHideTenantSwitchDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpHideTenantSwitch.Domain/: AbpHideTenantSwitch.Domain.csproj  AbpHideTenantSwitchConsts.cs  AbpHideTenantSwitchDomainModule.cs
src/AbpHideTenantSwitch.Domain.Shared/: AbpHideTenantSwitch.Domain.Shared.csproj  AbpHideTenantSwitchDomainErrorCodes.cs  AbpHideTenantSwitchDomainSharedModule.cs  AbpHideTenantSwitchGlobalFeatureConfigurator.cs  AbpHideTenantSwitchModuleExtensionConfigurator.cs
src/AbpHideTenantSwitch.Domain.Shared/Localization/: AbpHideTenantSwitchResource.cs
src/AbpHideTenantSwitch.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpHideTenantSwitch.Domain/Data/: AbpHideTenantSwitchDbMigrationService.cs  IAbpHideTenantSwitchDbSchemaMigrator.cs  NullAbpHideTenantSwitchDbSchemaMigrator.cs
src/AbpHideTenantSwitch.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpHideTenantSwitch.EntityFrameworkCore/: AbpHideTenantSwitch.EntityFrameworkCore.csproj
src/AbpHideTenantSwitch.HttpApi/: AbpHideTenantSwitch.HttpApi.csproj  AbpHideTenantSwitchHttpApiModule.cs
src/AbpHideTenantSwitch.HttpApi.Client/: AbpHideTenantSwitch.HttpApi.Client.csproj  AbpHideTenantSwitchHttpApiClientModule.cs
src/AbpHideTenantSwitch.HttpApi.Host/: AbpHideTenantSwitch.HttpApi.Host.csproj  AbpHideTenantSwitchBrandingProvider.cs  AbpHideTenantSwitchHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  web.config
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: AbpAspNetCoreMvcUIBasicThemeModule.cs  Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
test/AbpHideTenantSwitch.Application.Tests/: AbpHideTenantSwitch.Application.Tests.csproj  AbpHideTenantSwitchApplicationTestBase.cs  AbpHideTenantSwitchApplicationTestModule.cs
test/AbpHideTenantSwitch.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpHideTenantSwitch.Domain.Tests/: AbpHideTenantSwitch.Domain.Tests.csproj  AbpHideTenantSwitchDomainTestBase.cs  AbpHideTenantSwitchDomainTestModule.cs
test/AbpHideTenantSwitch.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpHideTenantSwitch.EntityFrameworkCore.Tests/: AbpHideTenantSwitch.EntityFrameworkCore.Tests.csproj
test/AbpHideTenantSwitch.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpHideTenantSwitchEntityFrameworkCoreCollection.cs  AbpHideTenantSwitchEntityFrameworkCoreCollectionFixtureBase.cs  AbpHideTenantSwitchEntityFrameworkCoreFixture.cs  AbpHideTenantSwitchEntityFrameworkCoreTestBase.cs  AbpHideTenantSwitchEntityFrameworkCoreTestModule.cs
test/AbpHideTenantSwitch.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpHideTenantSwitch.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpHideTenantSwitch.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpHideTenantSwitch.HttpApi.Client.ConsoleTestApp/: AbpHideTenantSwitch.HttpApi.Client.ConsoleTestApp.csproj  AbpHideTenantSwitchConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpHideTenantSwitch.TestBase/: AbpHideTenantSwitch.TestBase.csproj  AbpHideTenantSwitchTestBase.cs  AbpHideTenantSwitchTestBaseModule.cs  AbpHideTenantSwitchTestConsts.cs  AbpHideTenantSwitchTestDataSeedContributor.cs
(+25 files in other folders)
