<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Volo.Abp.VirtualFileSystem" VersionOverride="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Volo.Abp.BasicTheme.abpmdl" />
      <Content Include="..\..\Volo.Abp.BasicTheme.abpmdl">
        <Pack>true</Pack>
        <PackagePath>content\</PackagePath>
      </Content>
      <None Remove="..\..\**\*.abppkg*" />
      <Content Include="..\..\**\*.abppkg*">
        <Pack>true</Pack>
        <PackagePath>content\</PackagePath>
      </Content>
    </ItemGroup>

</Project>
