<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpHideTenantSwitch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpHideTenantSwitch.Domain\AbpHideTenantSwitch.Domain.csproj" />
    <ProjectReference Include="..\AbpHideTenantSwitch.TestBase\AbpHideTenantSwitch.TestBase.csproj" />
  </ItemGroup>

</Project>
